{
  "name": "percy-appium",
  "version": "0.1.0",
  "description": "A Percy SDK to take screenshots with Percy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/percy/percy-appium.git"
  },
  "keywords": [
    "appium",
    "percy",
    "visual testing",
    "native visual testing",
    "react native"
  ],
  "contributors": [
    "Carly Litchfield <clitchfield@havenhealthcare.com>",
    "Laura Johannet <ljohannet@havenhealthcare.com>",
    "Thomas Huston <thuston@havenhealthcare.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/percy/percy-appium/issues"
  },
  "engines": {
    "node": ">=8.2.0"
  },
  "homepage": "https://github.com/percy/percy-appium#readme",
  "dependencies": {
    "@percy/agent": "^0.7.2",
    "jsdom": "^15.1.1",
    "slug": "^1.1.0",
    "wd": "^1.11.2"
  }
}
