{
  "name": "@percy/appium-wd",
  "version": "0.3.0",
  "description": "Webdriver & Appium client library for visual regression testing with Percy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/percy/percy-appium-wd.git"
  },
  "keywords": [
    "appium",
    "percy",
    "visual testing",
    "native visual testing",
    "react native"
  ],
  "contributors": [
    "Carly Litchfield <clitchfield@havenhealthcare.com>",
    "Laura Johannet <ljohannet@havenhealthcare.com>",
    "Thomas Huston <thuston@havenhealthcare.com>",
    "Perceptual Inc. <support@percy.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/percy/percy-appium-wd/issues"
  },
  "engines": {
    "node": ">=8.2.0"
  },
  "homepage": "https://github.com/percy/percy-appium-wd#readme",
  "dependencies": {
    "@percy/agent": "~0",
    "jsdom": "^16.6.0",
    "slug": "^1.1.0"
  },
  "peerDependencies": {
    "wd": "^1"
  }
}
